<div class="mainform">

  <div class="form">
    <form id="person">
      <div class="form-group">
        <label for="exampleInputEmail1">Full Name</label>
        <input type="fullname" class="form-control" name="fullname">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name="passphrase">
      </div>
      <center><button type="submit" class="btn btn-default">Submit</button></center>
    </form>
  </div>





<div class="key">

</div>
</div>
